### Inventory&Player screen created as a task for Coherent Labs interview

Run `npm start` to start development server

There are a lot of things that can be improved. Colors, optimization, features...